{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "2324fB!z8@LpD3$wQ7x9eVm2^rTzKp0L1sNqUwE#JaMbCnRuTyGdXhZ$FgHiJkLmNoPedro"
  },
  "OpenWeatherMap": {
    "ApiKey": "89e8047e2a8d9350e0e0fad635726397"
  },
  "AllowedHosts": "*"
}
